# HotelPro

app/: build.gradle
app/src/androidTest/java/com/galaxy/hotelpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/hotelpro/: MainActivity.java
app/src/main/java/com/galaxy/hotelpro/Activity/: AvailableRoomsActivity.java  CheckInActivity.java  CheckInVoucherActivity.java  LoginActivity.java  ReservationActivity.java
app/src/main/java/com/galaxy/hotelpro/Adapter/: AvailableRoomsAdapter.java  CheckInRecyclerViewAdapter.java  CheckInkOutAdapter.java  ReservationAdapter.java
app/src/main/res/drawable/: check_in_item_row_background.xml  check_item_background.xml  gradient3.xml  gradient4.xml  half_circle.xml  ic_incorrectpws.xml  ic_main_wifi.xml  ic_wifi.xml  snackbar_danger_background.xml  snackbar_warning_background.xml  spinner_border.xml
app/src/main/res/layout/: activity_available_rooms.xml  activity_check_in.xml  activity_check_in_voucher.xml  activity_login.xml  activity_main.xml  activity_reservation.xml  available_room_item_layout.xml  check_in_recycler_item_layout.xml  custom_snackbar.xml  login_setting_dialog.xml  reservation_room_item_layout.xml
app/src/main/res/layout-land/: activity_available_rooms.xml  activity_check_in.xml  activity_main.xml  check_in_recycler_item_layout.xml
app/src/main/res/menu/: activity_checkin_menu.xml  reservation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/galaxy/hotelpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
