<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Activity.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lWifi"
            android:layout_marginRight="20dp"
            android:text="SVR.Status"
            android:padding="7dp"/>

        <ImageView
            android:id="@+id/lWifi"
            android:layout_toLeftOf="@+id/lSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_signal_wifi_off"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"/>

        <ImageView
            android:id="@+id/lSetting"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/galaxylogo"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="#5fb0c9"
                    android:hint="Username"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="flagNoExtractUi"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableTint="#5fb0c9"
                    android:hint="Password"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="flagNoExtractUi"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lExitBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="10dp"
                    app:cornerRadius="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="10dp"
                    app:cornerRadius="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>