<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.AvailableRoomsActivity"
    app:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
        android:id="@+id/avRoomIdCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:flexibility="7"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/avRoomIdRelative"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gradient4">

            <TextView
                android:id="@+id/avRoomIdTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:text="001"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>