<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/urlEt_LoginDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Set Url"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registerEt_LoginDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Register"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/portNoEt_LoginDialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Port No"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/unRegisterBtn_LoginDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Unregister"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loadDataBtn_LoginDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Load Data"
                android:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetDataBtn_LoginDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reset Data"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>